# jemdoc: menu{MENU}{index.html}, showsource
= [https://llp0830.github.io Lulu Pan (潘鹿鹿)]

~~~
{}{img_left}{photos/bio.jpg}{Shot on ***}{230px}{}
Lulu Pan, PhD \n 
Assistant Professor \n 
[http://csc-lab.com/index Complex System Control Lab]   \n
[https://automation.sjtu.edu.cn/ Department of Automation] \n
[https://www.sjtu.edu.cn/ Shanghai Jiao Tong University] \n
\[[https://scholar.google.com/citations?user=rl0LZpkAAAAJ&hl=en Google Scholar]\] \[[https://www.researchgate.net/profile/Lulu-Pan-3 Researchgate]\] \n 
~~~


== Opening 

I am looking for postdoctoral researchers and graduate students who are interested in \n

- Multi-agent system on matrix-weighted networks

- Cooperative and antagonistic multi-agent networks

- Data-driven/Event-triggered control and optimization of network systems 

- Distributed multi-agent reinforcement learning

Please feel free to contact me for any details.
