# jemdoc: menu{MENU}{index.html}, showsource
= [https://llp0830.github.io Lulu Pan (潘鹿鹿)]

~~~
{}{img_left}{photos/bio.jpg}{Shot on ***}{230px}{}
Lulu Pan, Ph.D. \n 
Assistant Professor \n 
Department of Automation \n
Shanghai Jiao Tong University \n
\[[https://scholar.google.com/citations?user=rl0LZpkAAAAJ&hl=en Google Scholar]\] \[[https://www.researchgate.net/profile/Lulu-Pan-3 Researchgate]\] \n 
~~~


You can also align equations using LaTeX's +aligned+ block:
\(
\begin{aligned}
\nabla \cdot \mathbf{D} &= \rho_f\\
\nabla \cdot \mathbf{B} &= 0\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\end{aligned}
\)