# jemdoc: menu{MENU}{publications.html}, nofooter
== Papers 

=== Journal

- [https://ieeexplore.ieee.org/document/9366828/ Consensus on Matrix-weighted Switching Networks]  \n  
  *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi and Dewei Li.    \n
  *IEEE Transactions on Automatic Control*, 2021, 66(12):5990-5996. [https://ieeexplore.ieee.org/document/9366828/ PDF]

 - [https://arxiv.org/abs/2107.09292 Cluster Consensus on Matrix-weighted Switching Networks]  \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Dewei Li, Yugeng Xi.   \n 
   *Automatica*, 2022. (To appear) [https://arxiv.org/abs/2107.09292 PDF]

- [https://arxiv.org/abs/2107.12022 Distributed Neighbor Selection in Multi-agent Networks]    \n
  Haibin Shao, *Lulu Pan*\*, Mehran Mesbahi, Yugeng Xi, Dewei Li.    \n
  arXiv preprint arXiv:2107.12022. [https://arxiv.org/abs/2107.12022 PDF]

- [https://doi.org/10.1016/j.automatica.2019.03.004 Relative Tempo of Distributed Averaging on Networks]  \n
  Haibin Shao, *Lulu Pan*, Mehran Mesbahi, Yugeng Xi and Dewei Li.    \n
  *Automatica*, 2019, 105:159-166. [https://doi.org/10.1016/j.automatica.2019.03.004 PDF]


- [https://authors.elsevier.com/a/1etay1AMv80ww Characterizing Bipartite Consensus on Signed Matrix-Weighted Networks via Balancing Set]  \n
   Chongzhi Wang, *Lulu Pan*, Haibin Shao, Dewei Li, Yugeng Xi.     \n
   *Automatica*, 2022. (To appear) [https://authors.elsevier.com/a/1etay1AMv80ww PDF]

- [https://doi.org/10.1016/j.neucom.2021.12.105 Peer Selection in Opinion Dynamics on Signed Social Networks with Stubborn Individuals]     \n
    *Lulu Pan*, Haibin Shao, Dewei Li.   \n
   Neurocomputing, 477:104-113, 2022. [https://doi.org/10.1016/j.neucom.2021.12.105 PDF]

-  [https://ieeexplore.ieee.org/abstract/document/9036925 On the Controllability of Matrix-weighted Networks]    \n
    *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi, Dewei Li.    \n
    IEEE Control Systems Letters, 4(3):572–577, 2020. [https://ieeexplore.ieee.org/abstract/document/9036925 PDF]

-  [http://scis.scichina.com/en/2021/149204.pdf Bipartite Consensus Problem on Matrix-valued Weighted Directed Networks]    \n
    *Lulu Pan*, Haibin Shao,  Yugeng Xi, Dewei Li.  \n
    SCIENCE CHINA Information Sciences, 2018. [http://scis.scichina.com/en/2021/149204.pdf PDF]

-  [https://doi.org/10.1109/TCSII.2018.2884483 Bipartite Consensus on Matrix-valued Weighted Networks]     \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Yugeng Xi, Dewei Li.    \n
   IEEE Transactions on Circuits and Systems II: Express Briefs, 66(8):1441–1445, 2018. [https://doi.org/10.1109/TCSII.2018.2884483 PDF]

-  [https://doi.org/10.1016/j.physa.2018.05.101 Structural Balance of Multiplex Signed Networks: A Distributed Data-driven Approach]     \n
   *Lulu Pan*, Haibin Shao, Mehran Mesbahi, Dewei Li, Yugeng Xi.  \n
   Physica A: Statistical Mechanics and its Applications, 508:748–756, 2018. [https://doi.org/10.1016/j.physa.2018.05.101 PDF]

=== Preprint

-  [https://arxiv.org/abs/2110.13356 Event-triggered Consensus of Matrix-weighted Networks Subject to Actuator Saturation]    \n
   *Lulu Pan*, Haibin Shao, Yuanlong Li, Dewei Li, Yugeng Xi.  \n
   arXiv preprint arXiv:2110.13356. [https://arxiv.org/abs/2110.13356 PDF]

-  [https://arxiv.org/abs/2109.12555 On Stability and Consensus of Signed Networks: A Self-loop Compensation Perspective]    \n
   Haibin Shao, *Lulu Pan*\*, Dewei Li, Yugeng Xi.  \n   
   arXiv preprint arXiv:2109.12555. [https://arxiv.org/abs/2109.12555 PDF]
   
-  [https://arxiv.org/abs/2107.12022 Distributed Neighbor Selection in Multi-agent Networks*]    \n
   Haibin Shao, *Lulu Pan*\*, Mehran Mesbahi, Yugeng Xi, Dewei Li.   \n
   arXiv preprint arXiv:2107.12022. [https://arxiv.org/abs/2107.12022 PDF]

- [https://arxiv.org/abs/2106.06198 Dynamic Event-Triggered Consensus of Multi-agent Systems on Matrix-weighted Networks]    \n
   *Lulu Pan*, Haibin Shao, Dewei Li, Yugeng Xi.   \n
   arXiv preprint arXiv:2106.06198. [https://arxiv.org/abs/2106.06198 PDF] 

=== Conference

- Consensus of second-order matrix-weighted multi-agent networks. \n
  Chongzhi Wang, *Lulu Pan*, Dewei Li, Haibin Shao, Yugeng Xi.  \n
  2020 16th International Conference on Control, Automation, Robotics and Vision (ICARCV), 2020.

- Velocity coordination of multi- vehicle systems via distributed neighbor selection. \n
  Haibin Shao, Lulu Pan, Yugeng Xi, Dewei Li, Shu Lin. \n
  2019 IEEE Intelligent Transportation Systems Conference (ITSC), 2019.

- Leader-following discrete-time bipartite consensus on signed networks. \n 
  Lulu Pan, Haibin Shao, Yugeng Xi, Dewei Li, Shibei Xue, Shuai Jia. \n 
  2019 IEEE 15th International Conference on Control and Automation (ICCA), 2019.

- Event-triggered consensus problem of general multi-agent system on signed networks. \n
  Lulu Pan, Haibin Shao, Dewei Li, Yugeng Xi, Xiaoli Li, Shibei Xue. \n 
  In 2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV), 2018.

- Laplacian dynamics on signed networks. \n
  Lulu Pan, Haibin Shao, Mehran Mesbahi. \n
  The 55th IEEE Conference on Decision and Control (CDC), Las Vegas, USA, December 12-14, 2016.

- Verification and prediction of structural balance: A data-driven perspective. \n
  Lulu Pan, Haibin Shao, Mehran Mesbahi. \n
  2016 American Control Conference (ACC), 2016.

- A data-driven approach for influencing consensus networks. \n
  Haibin Shao, Lulu Pan, Mehran Mesbahi.  \n
  2015 American Control Conference (ACC), 2015.

