# jemdoc: menu{MENU}{publications.html}, nofooter
== Research Interests

~~~
{}{img_left}{./images/pic02.png}{}{280px}{}{}
== Signed Networks
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~

~~~
{}{img_left}{./images/pic02.png}{}{280px}{}{}
== Matrix-weighted Networks
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~